# twine

./: .gitignore  .gitmodules  CHANGELOG.md  CHANGELOG.txt  ISSUE_TEMPLATE.md  LICENSE  README.md  Rakefile  build.xml  circle.yml  traduco-0.4.0.gem  traduco.gemspec  twine  twine.gemspec  twine.podspec
.circleci/: config.yml
.github/workflows/: test.yml
documentation/: formatters.md
documentation/assets/: formatter.graffle
java-ui/: .classpath  .project
java-ui/src/info/pich/twine/core/: TwineHelper.java
lib/: twine.rb
lib/twine/: cli.rb  formatters.rb  output_processor.rb  placeholders.rb  plugin.rb  runner.rb  stringsfile.rb  transformers.rb  twine_file.rb  version.rb
lib/twine/formatters/: abstract.rb  android.rb  apple.rb  comma.rb  csv.rb  django.rb  flash.rb  flutter.rb  gettext.rb  jquery.rb  tizen.rb
lib/twine/transformers/: ms_translator.rb  shell_translator.rb
ruby/: _twine_run.rb  singleton.rb
src/info/pich/twine/core/: TwineOperation.java
src/info/pich/twine/gui/: MainFrame.java
test/: command_test.rb  command_test_case.rb  test_abstract_formatter.rb  test_cli.rb  test_consume_loc_drop.rb  test_consume_localization_archive.rb  test_consume_localization_file.rb  test_consume_string_file.rb  test_create_folders.rb  test_formatters.rb  test_generate_all_localization_files.rb  test_generate_all_string_files.rb  test_generate_loc_drop.rb  test_generate_localization_archive.rb  test_generate_localization_file.rb  test_generate_string_file.rb  test_output_processor.rb  test_placeholders.rb  test_references.rb  test_strings_file.rb  test_twine.rb  test_twine_definition.rb  test_twine_entry.rb  test_twine_file.rb  test_validate_strings_file.rb  test_validate_twine_file.rb  traduco_test.rb  twine_file_dsl.rb  twine_test.rb  twine_test_case.rb
test/fixtures/: en-1.csv  formatter_android.xml  formatter_csv.csv  formatter_django.po  formatter_flash.properties  formatter_flutter.arb  formatter_gettext.po  formatter_gettext_quotes.po  formatter_jquery.json  formatter_jquery_nested.json  fr-1.xml  strings-1.txt  strings-4-references.txt  test-output-1.txt  test-output-10.txt  test-output-11.txt  test-output-12.txt  test-output-13.txt  test-output-14-references.txt  test-output-2.txt  test-output-7.txt  twine_accent_values.txt  twine_key1_en_es.txt
test/fixtures/references/: different_comment.xml  empty.xml  same_comment.xml  twine_comment_reference.txt  twine_tag_reference.txt  twine_updated_value.txt
test/references/: references_test.rb
test/references/fixtures/: different_value.xml  same_value.xml  twine_updated_comment.txt  twine_value_reference.txt
